*{
    margin: 0px;
  
    font-family: Arial;
    box-sizing: border-box;
}
*::-webkit-scrollbar{
    width: 8px;
    background-color: gray;
}
*::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 20px;
}



.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 1000;
    width: 100vw;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("assest/amazoni1.png");
    height: 50px;
    width: 100%;
    background-size: cover;
    cursor: pointer;
}

.border{
    border: 2px solid transparent;
}

.nav-address{
    padding: 0.2em;
    height: 3.5em;
  
    
}

.nav-address > .small {
    font-family: 'Mukta', sans-serif;
    padding-left: 1em;
    font-size: 0.85rem;
    color: #cccccc;
}

.border:hover{
    border: 1.5px solid white;
}

.add-icon{
    display: flex;
    align-items: center;
}

.nav-search{
    
    width: 620px;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    align-content: center;
    border-radius: 10px;
    margin: 10% 1%;
    display: flex;
}

.hidden{
    width: 50px;
    height: 100%;
    background-color: rgba(228, 223, 223, 0.441);
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    
}

#search{
    height: 100%;
    width: 90%;
  
    border: none;
}

.sicon{
    width: 10%;
    height: 100%;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-lang{
    display: flex;
    height: 80%;
    align-items: center;
    width: 6%;
    margin-left: 0.5%;
    gap: 4px;
}

.nav-lang > img{
    margin-left: 10%;
    height: 50%;
    width: 1.8em;
}

.nav-hello{
    height: 80%;    
    width: 10%;
    margin-left: 1%;
    gap: 4px;
    justify-content: center;
    align-content: center;
    padding: 5px;
}


.nav-txt{
    font-family: 'Mukta', sans-serif;
    font-size: 0.85rem;
    color: #cccccc;
}

.nav-ret{
    height: 80%;    
    width: 6%;
    margin-left: 1%;
    gap: 4px;
    justify-content: center;
    align-content: center;
    padding: 5px;
}

.nav-cart{
    display: flex;
    height: 80%;    
    width: 7%;
    margin-left: 1%;
    gap: 4px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.mini-navbar{
    height: 40px;
    background-color: #232f3e;
    color: white;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 60px;
    width: 100%;
    overflow-x: auto;

}

.mini-navbar::-webkit-scrollbar{
    display: none;
}
.nav-menu{
    display: flex;
    height: 80%;
    align-items: center;
    padding: 12px;
    gap: 5px;
    cursor: pointer;
    
}



.borders:hover{
    border: 1px solid white;
}

.hero-sec{
    background-image: url("assest/bigImg000.jpg");
    background-size: cover;
    height: 600px;
}

.shop-sec{
    display: flex;
    flex-wrap: wrap;
    /* height: ; */
    width: 100%;
    justify-content: space-evenly;
    margin-top: 10px;
    gap: 20px;
    /* margin-bottom: 50px; */
    /* border: 2px solid red; */
}
.shop-sec >div{
    min-width: 300px;
}
.main-container{
    
    background-color: #e2e7e6;
    position: relative;
    top: -30vw;
}

.box1{
    height: 380px;
    padding: 15px;
    width: 22%;
    background-color: white;
    /* border: 2px solid yellow; */
    position: relative;
    display: flex;    
    flex-direction: column;

}


.box1-under{
    display: flex;
     margin-left: 10px;
}
.box-img-2{
    width: 90%;
    margin: 0 5%;
}
.box-img-2 div{
    width: 100%;

}
.box-img-2 div>img{
    width: 90%;
    margin: 5%;
    object-fit: cover;

}

.box-img-6 > div > img{
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-left: 60px;
}

.see-all{
    color: #007185; 
    position: absolute;
    bottom: 20px;
     text-decoration: none;
}


.box3-img > img{ 
    min-height: 240px;
    width: 75%;
    margin-left: 12%;
    padding: 10px;
   
    
}
.banner-img{
    /* position: absolute; */
    top: 100%;
    margin: 5% 0;
}
.banner-img > img{
    margin: 5%;
    width: 90%;
    /* margin-top: 5%; */
    object-fit: cover;
    height: 400px;
    
}

.footer{
    display: flex;
    width: 100%;
    height: 325px;
    /* border: 2px solid red; */
    background-color: #222f3d;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.footer-container{
    margin-top: -30vw;
    
    background-color: #e2e7e6;
    position: relative;
    bottom: 0px;
    
}

.footer > .foot-box > ul >li{
    list-style-type: none;
    line-height: 2.5em; 
    font-size: 0.85rem;
    color: #cccccc;
}

.footer > .foot-box > h3{
    margin-left: 40px;
}


.back-top{
    height: 50px;
    width: 100%;
    background-color: #222f3ddc;
    color: white;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-bel{
  
    width: 100%;
    height: 150px;
    /* border: 2px solid red; */
    background-color: #222f3d;
    color: white;
    justify-content: center;
    align-items: center;
    
   
}

#slct {
  
    width: 10%;
    height: 30px;
    /* border: 2px solid red; */
    background-color: #222f3d;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 15px;
    
   
}

.foot-bel > .logo-foot{
    height: 50px;
    width: 100%;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}


.foot-country{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 15px;
    
}

/* @media (min-width:301px) and (max-width:1000px){
    .main-container{
    
        background-color: #e2e7e6;
        position: relative;
        top: -370px;
    }
    .hero-sec{
        background-image: url("assest/bigImg000.jpg");
        background-size: contain;
        height: 600px;
        width: 100%;
        background-repeat: no-repeat;
    }
    .nav-address, .nav-hello, .nav-ret, .nav-lang  {
        display: none;
    }
    .logo,.nav-cart{
        min-width: 100px;
    }

     .banner-img > img{
        width: 100vw;
        height: 100px;
        background-size: cover;
        justify-content: center;
        margin: -5px;
        padding: 15px 15px 0 15px;
        
    }
    
    .hero-sec{
        width: 100vw;
        height: 460px;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
} */
@media (min-width:300px) and  (max-width:1000px) {
    .hero-sec{
        background-image: url("assest/bigImg000.jpg");
        background-size: contain;
        height: 600px;
        width: 100%;
        background-repeat: no-repeat;
    }
    .nav-address, .nav-hello, .nav-ret, .nav-lang  {
        display: none;
    }
    .logo,.nav-cart{
        min-width: 100px;
    }

     .banner-img > img{
        width: 100%;
        height: 100px;
        background-size: cover;
        justify-content: center;
        margin: -5px;
        padding: 15px 15px 0 15px;
        
    }
    
    /* .hero-sec{
        width: 100vw;
        height: 260px;
        background-size: cover;
        background-repeat: no-repeat;
        
    } */

    .footer-container{
        width: 100%;
        max-height: 825px;
        position: relative;
        bottom: 10vh;
    }
    .back-top {
        color: white;
        width: 100%;
        font-size: .90em;
        height: 3.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222f3ddc;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: auto; /* Adjust height as needed */
        justify-content: center;
        align-items: center;
        gap: 0.1px;
      }
    
      .foot-box {
        
        padding: 50px;
      }
    
      .foot-bel {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        margin-top: 0.5px; /* Add some space between the boxes and the footer */
      }

    
      .foot-country {
       display: none;
      }

      #slct {
  
        width: 40%;
        height: 40px;
        /* border: 2px solid red; */
        background-color: #222f3d;
        color: white;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 3%;
       
    }

    .box-img-6 > div > img{
        height: 100px;
        justify-content: center;
        align-items: center;
        margin-left: 60px;
    }

    /* #search{
        height: 100%;
        width: 90%;
      
        border: none;
    } */

    .nav-cart{
        display: none;
    }

    .main-container{
    
        background-color: #e2e7e6;
        position: relative;
        top: -530px;
    }
    
    .box1{
        height: 380px;
        padding: 15px;
        width: 22%;
        background-color: white;
        /* border: 2px solid yellow; */
        position: relative;
        display: flex;    
        flex-direction: column;
    
    }
    

}